{
  "compilerOptions": {
    "lib": ["DOM", "ES6", "ESNext", "WebWorker"],
    "moduleResolution": "bundler",
    "module": "preserve",
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  }
}
